<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .agrohav-image {
            width: 10%; /* Adjust width as needed */
            max-width: 50px; /* Adjust max-width as needed */
            height: auto;
            border-radius: 15px; /* Adjust border radius as needed */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjust shadow as needed */
            margin: 20px auto; /* Center the image and add vertical spacing */
            display: block;
            margin-top: -80px;
            margin-left: auto;
            margin-right: auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#">VIJAYARAGAVAN M</a>
            <ol>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ol>
        </header>
        <main>
            <h1>Live Projects - Agro Hav</h1><br>
            <h2>Agriculture Based Project - </h2>
            <p>Which will help farmers to identify the unknown crops and plantation</p>
            <br>
            <a href="https://play.google.com/store/apps/details?id=com.agrohav.hav" target="_blank">
                <br>
                https://play.google.com/store/apps/details?id=com.agrohav.hav
            </a>            
            <div class="content">
                <div class="text">
                    <h3>On Going Projects - Artificial Tutoring</h3>
                    <br>
                    <p>
                        Students Experiencing the solution "AT ANYWHERE ANY TIME"
                    </p><br>
                    <div class="image">
                        <img src="/images/agrohav.jpeg" alt="Agro Hav Project Image" class="agrohav-image"/>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>